# Your api key registered at: https://express-load.com/
INV_COLLECTOR_EXPRESS_LOAD_API_KEY=eyJhbGciOi...

# How would you like to store the inventories?
#  "json-fs"
#    Use node: apis to write json files to the file system.
#    This works on all Javascript runtimes
#  "deno-sqlite"
#    Use https://deno.land/x/sqlite to write to a sqlite database.
#    This works on deno.
INV_COLLECTOR_STORAGE_ENGINE=json-fs

# How many concurrent inventory requests do you want to make?
INV_COLLECTOR_CONCURRENCY=3
# How many times can an inventory load fail before we give up?
# Inventory Private failures will not be retried regardless.
INV_COLLECTOR_RETRY_COUNT=3
# How far back should we look for inventory load errors?
INV_COLLECTOR_RETRY_DAYS=28
